VITE_SUPABASE_PROJECT_ID="qpdcayvcbizanlmepapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZGNheXZjYml6YW5sbWVwYXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzQ5MTksImV4cCI6MjA3Mzg1MDkxOX0.p3hvc8AWUBHMo7VamyRoYfgibDivy2lWvlvsggtkoJY"
VITE_SUPABASE_URL="https://qpdcayvcbizanlmepapa.supabase.co"
